# SanIsidroRepository

./: $null
San-Isidro/: pom.xml
San-Isidro/src/main/java/com/SanIsidro/: SanIsidroApplication.java
San-Isidro/src/main/java/com/SanIsidro/controller/: AdminController.java  SaludoController.java
San-Isidro/src/main/java/com/SanIsidro/model/: AdminInfo.java  Administrador.java  LoginRequest.java  Usuario.java
San-Isidro/src/main/java/com/SanIsidro/repository/: AdminInfoRepository.java  AdministradorRepository.java  UserRepository.java
San-Isidro/src/main/java/com/SanIsidro/service/: AuthService.java
San-Isidro/src/main/resources/: application.properties
San-Isidro/src/test/java/com/SanIsidro/login/San_Isidro/: SanIsidroApplicationTests.java
SanIsidroRepository/San-Isidro/: pom.xml
SanIsidroRepository/San-Isidro/src/main/java/com/SanIsidro/config/: SecurityConfig.java  WebConfig.java
SanIsidroRepository/San-Isidro/src/main/java/com/SanIsidro/controller/: AdminLoginController.java  AuthController.java
SanIsidroRepository/San-Isidro/src/main/java/com/SanIsidro/repository/: UserRepository.java
SanIsidroRepository/sanisidro-backend/src/main/java/com/sanisidro/: SanIsidroApplication.java
SanIsidroRepository/sanisidro-backend/src/main/java/com/sanisidro/config/: WebConfig.java
SanIsidroRepository/sanisidro-frontend/backend/: pom.xml
SanIsidroRepository/sanisidro-frontend/backend/src/main/java/com/sanisidro/backend/: SanIsidroBackendApplication.java
SanIsidroRepository/sanisidro-frontend/backend/src/main/resources/: application.properties
SanIsidroRepository/sanisidro-frontend/backend/src/test/java/com/sanisidro/backend/: SanIsidroBackendApplicationTests.java
SanIsidroRepository/sanisidro-frontend/src/components/: ExtrasModal.js  Footer.js
SanIsidroRepository/sanisidro-frontend/src/pages/: AdminPromotions.js  AdminReservations.js  CartPage.js  MigrationPage.js  OrderHistoryPage.js  ReservaPage.js  ReservationHistoryPage.js
SanIsidroRepository/sanisidro-frontend/src/services/: api.js
SanIsidroRepository/sanisidro-frontend/src/utils/: migrateToBackend.js
sanisidro-frontend/: package-lock.json  package.json
sanisidro-frontend/src/: App.css  App.js
sanisidro-frontend/src/components/: ExtrasModal.css  ExtrasModal.js  Header.css  Header.js  InvoiceModal.css  InvoiceModal.js  PaymentModal.js  ProtectedRoute.js
sanisidro-frontend/src/context/: AuthContext.js
sanisidro-frontend/src/pages/: AboutPage.css  AboutPage.js  AdminDashboard.css  AdminDashboard.js  CartPage.css  CartPage.js  HomePage.js  LoginAdmin.js  LoginPage.js  MenuPage.css  MenuPage.js  OrderHistoryPage.js  RegisterPage.js  ReservaPage.css  ReservaPage.js
