# Archivo: src/main/resources/application.properties

# Detalles de la Conexión
spring.datasource.url=jdbc:mysql://localhost:3306/db_sanisidro?serverTimezone=UTC
spring.datasource.username=sanisidro_dev
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate (Opcional, pero recomendado)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true